server.port=18080
spring.application.name=challenge

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springdoc=DEBUG

# Enable Actuator endpoints
management.endpoints.enabled-by-default=true

# Expose specific endpoints (by default, health and info are exposed)
management.endpoints.web.exposure.include=health,info,metrics,beans,env

# Optionally, change the base path for actuator endpoints (default is /actuator)
management.endpoints.web.base-path=/actuator

